(define (deriv g)
  (lambda (x)
    (/ (- (g (+ x dx)) (g x))
       dx)))

(define (newton-transform g)
  (lambda (x)
    (- x (/ (g x) ((deriv g) x)))))
    
(define (newtons-method g guess)
  (fixed-point (newton-transform g) guess))

(define (cubic a b c)
	       (lambda (x)
	       	       (+ (* x x x)
		       	  (* a x x)
			  (* b x)
			  c
		       )
  	       )
)



> (newtons-method (cubic 4.0 -1.0 -6.0) 1)
1.1774096808996184
> (newtons-method (cubic -5.0 -2.0 24.0) 1)
3.0000000000197526