(define dx 0.00001)

(define (smooth proc)
	(lambda (x)
		(/ (+ (proc (x + dx))
		      (proc x)
		      (proc (x - dx))
		   )
		   3
		)
	)
)

(define (repeated proc n)
	(define (iter count cumulative-proc)
		(if (= count 1)
	    	    (lambda (x) (cumulative-proc x))
		    (iter (- count 1)
		    	  (lambda (x) (proc(cumulative-proc x))
			  )
		    )
		)
	)
	(if (> n 0)
	    (iter n proc)
	    (error "Input should be greater than zero")
	)
)

(define (n-fold-smoothed proc n)
	(repeated (smooth proc) n)
)