(define (make-vect x y)
	(cons x y)
)

(define (xcor-vect vec)
	(car vec)
)

(define (ycor-vect vec)
	(cdr vec)
)

(define (add-vect v1 v2)
	(make-vect (+ (xcor-vect v1) (xcor-vect v2))
		   (+ (ycor-vect v1) (ycor-vect v2))
	)
)

(define (sub-vect v1 v2)
	(make-vect (- (xcor-vect v1) (xcor-vect v2))
		   (- (ycor-vect v1) (ycor-vect v2))
	)
)

(define (scale-vect vec factor)
	(make-vect (* factor (xcor-vect vec))
		   (* factor (ycor-vect vec))
	)
)

(define t1 (make-vect 1 0))
(define t2 (make-vect 0 1))
(add-vect t1 t2)
(sub-vect t1 t2)