(define (make-frame origin edge1 edge2)
  (list origin edge1 edge2))

(define (origin frame)
	(car frame)
)

(define (x-edge frame)
	(car (cdr frame))
)

(define (y-edge frame)
	(car (cdr (cdr frame)))
)

> (origin test-frame)
'(0 . 0)
> (x-edge test-frame)
'(1 . 0)
> (y-edge test-frame)
'(0 . 2)

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
(define (make-frame origin edge1 edge2)
  (cons origin (cons edge1 edge2)))

(define (y-edge frame)
        (cdr (cdr frame))
)

> (origin test-frame)
'(0 . 0)
> (x-edge test-frame)
'(1 . 0)
>  (y-edge test-frame)
'(0 . 2)

(define test-frame (make-frame (make-vect 0 0 ) (make-vect 1 0) (make-vect 0 2)))
